<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Remote style sheet -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <!-- Local style sheet relative to workspace folder -->
    <link rel="stylesheet" href="/style.css">

    <!-- Local style sheet relative to this file -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Embedded style sheet -->
    <style>
         #maintitle {
            display: block;
			font-size: 22px;
			font-weight: 700;
        }
		#subtitle {
            display: block;
			font-size: 20px;
			font-weight: 500;
        }

		#shortertitle {
            display: block;
			font-size: 18px;
			font-weight: 400;
        }
		#shortersubtitle {
            display: block;
			font-size: 16px;
			font-weight: 300;
        }
		#policycontent1 {
            display: block;
			font-size: 20px;
        }
		#policycontent2 {
            display: block;
			font-size: 18px;
        }
		#policycontent3 {
            display: block;
			font-size: 16px;
        }
		#item1 {
            display: block;
			text-indent: 30px;
			font-size: 18px;
        }
		#item2 {
            display: block;
			text-indent: 30px;
			font-size: 16px;
        }
		#item3 {
            display: block;
			text-indent: 30px;
			font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container external internal" id="content">
        <p>
        <div id="maintitle">Information on distribution and reporting of illegally filmed material</div><br>
            <div id="subtitle">Information on reporting and handling of illegally filmed material</div><br>
                <div id="policycontent2">According to Article 22-5 of the Telecommunications Business Act (Prevention of Distribution of Illegal Filmed Materials, etc. by Value-Added Telecommunication Business Operators), UrMy reports, requests for deletion, If it is recognized through a request from an institution or organization, we take measures to prevent distribution, such as deleting or blocking access to the information. If you find that illegal filmed material is being distributed through the services provided by UrMy, please submit it through the illegal filming report function for each screen.
                </div><br>
            <div id="subtitle">Guidance on penalties for distribution of illegally filmed materials, etc.</div><br>
                <div id="policycontent2">In the case of distribution of illegally filmed material on an telecommunications network, necessary measures are taken to prevent distribution, such as deletion and disconnection, in accordance with Article 22-5 (1) of the 「Telecommunication Business Act」, and Article 14 of the 「Sexual Violence Punishment Act」 You may be subject to criminal punishment in accordance with Article 11 of the Protection Act.</div>
        </p>
    </div>
</body>

</html>
