<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Remote style sheet -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <!-- Local style sheet relative to workspace folder -->
    <link rel="stylesheet" href="/style.css">

    <!-- Local style sheet relative to this file -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Embedded style sheet -->
    <style>
         #maintitle {
            display: block;
			font-size: 22px;
			font-weight: 700;
        }
		#subtitle {
            display: block;
			font-size: 20px;
			font-weight: 500;
        }

		#shortertitle {
            display: block;
			font-size: 18px;
			font-weight: 400;
        }
		#shortersubtitle {
            display: block;
			font-size: 16px;
			font-weight: 300;
        }
		#policycontent1 {
            display: block;
			font-size: 20px;
        }
		#policycontent2 {
            display: block;
			font-size: 18px;
        }
		#policycontent3 {
            display: block;
			font-size: 16px;
        }
		#item1 {
            display: block;
			text-indent: 30px;
			font-size: 18px;
        }
		#item2 {
            display: block;
			text-indent: 30px;
			font-size: 16px;
        }
		#item3 {
            display: block;
			text-indent: 30px;
			font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container external internal" id="content">
        <p>
        <div id="maintitle">불법촬영물등 유통 및 신고 안내</div><br>
            <div id="subtitle">불법촬영물등 신고 및 처리 안내</div><br>
                <div id="policycontent2">유어마이는 전기통신사업법 제22조의5(부가통신사업자의 불법촬영물등 유통방지)에 따라,정보통신망을 이용하여 일반에게 공개되어 유통되는 불법촬영물등이 유통되는 사정을 신고, 삭제요청또는 대통령령으로 정하는 기관・단체의 요청 등을 통하여 인식한 경우, 해당 정보의 삭제・접속차단 등 유통방지 조치를 취하고 있습니다.
            유어마이에서 제공하는 서비스를 통해 불법촬영물등이 유통되는 것을 발견하신 경우, 각 화면 별 불법촬영물 신고기능을 통해 접수해 주시면 접수 내용을 검토 후 빠르게 조치 결과를 회신드리도록 하겠습니다.</div><br>
            <div id="subtitle">불법촬영물등 유통에 관한 처벌 안내</div><br>
                <div id="policycontent2">전기 통신망에서 불법촬영물등을 유통할 경우 「전기통신사업법」 제 22조의 5 제1항에 따라 삭제·접속 차단 등 유통방지에 필요한 조치가 취해지며, 「성폭력처벌법」 제14조, 「성소년성보호법」 제11조에 따라 형사처벌을 받을 수 있습니다.</div>
        </p>
    </div>
</body>

</html>
